MONGO_URL=mongodb+srv://abhinavSingh:abhinav3941@cluster3941.hss8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3941


PORT = 8000
SECRET_KEY = YOYOHONEYSINGH 
CLOUD_NAME = dbz0cgcgc
API_KEY=457491892811682
API_SECRET=nq4s-oX0ZcBplGiGdNRmWsSEtHA